{
  "name": "@getfixturecom/embed-core",
  "version": "0.1.0",
  "description": "The core script adds the booking embed",
  "main": "./index.ts",
  "scripts": {
    "build": "vite build",
    "vite": "vite",
    "dev": "run-p 'build --watch' 'vite --port 3002 --strict-port --open'",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint --ext .ts,.js src"
  },
  "devDependencies": {
    "vite": "^2.8.6",
    "eslint": "^8.10.0"
  }
}
