{
  "name": "getfixturecom-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/embeds/*",
    "packages/app-store/*"
  ],
  "scripts": {
    "build": "turbo run build --scope=\"@getfixturecom/web\" --include-dependencies",
    "clean": "turbo run clean && rm -rf node_modules",
    "db-deploy": "turbo run db-deploy",
    "db-seed": "turbo run db-seed",
    "db-studio": "yarn workspace @getfixturecom/prisma db-studio",
    "deploy": "turbo run deploy",
    "dev": "turbo run dev --scope=\"@getfixturecom/web\"",
    "dev:website": "yarn predev && turbo run dev --scope=\"@getfixturecom/web\" --scope=\"@getfixturecom/website\"",
    "docs-dev": "yarn predev && turbo run dev --scope=\"@getfixturecom/docs\"",
    "docs-build": "turbo run build --scope=\"@getfixturecom/docs\" --include-dependencies",
    "docs-start": "turbo run start --scope=\"@getfixturecom/docs\"",
    "dx": "yarn predev && turbo run dx",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "heroku-postbuild": "turbo run @getfixturecom/web#build",
    "lint": "turbo run lint",
    "lint:report": "turbo run lint:report",
    "pre-commit": "lint-staged",
    "predev": "dotenv-checker --schema .env.example --env .env",
    "prepare": "husky install",
    "start": "turbo run start --scope=\"@getfixturecom/web\"",
    "test": "turbo run test",
    "test-playwright": "yarn playwright test --config=tests/config/playwright.config.ts",
    "test-e2e": "turbo run test-e2e --concurrency=1",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "dotenv-checker": "^1.1.5",
    "husky": "^7.0.1",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "turbo": "latest"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ],
    "packages/prisma/schema.prisma": [
      "prisma format"
    ]
  },
  "engines": {
    "node": ">=14.x <15",
    "npm": ">=7.0.0",
    "yarn": ">=1.19.0 < 2.0.0"
  },
  "packageManager": "yarn@1.22.17"
}
