{
  "private": true,
  "name": "@getfixturecom/jitsivideo",
  "version": "0.0.0",
  "main": "./index.ts",
  "description": "Jitsi is a free open-source video conferencing software for web and mobile. Make a call, launch on your own servers, integrate into your app, and more.",
  "dependencies": {
    "@getfixturecom/lib": "*"
  },
  "devDependencies": {
    "@getfixturecom/types": "*"
  }
}
