{
  "trial_days_left": "PRO denemenizde $t(day, {\"count\": {{days}} }) gün kaldı",
  "day": "{{count}} gün",
  "day_plural": "{{count}} gün",
  "event_request_declined": "Etkinlik talebiniz reddedildi",
  "event_request_cancelled": "Planlanan etkinliğiniz iptal edildi",
  "rejection_reason_description": "Rezervasyonu reddetmek istediğinizden emin misiniz? Rezervasyon yaptırmaya çalışan kişiye haber vereceğiz. Aşağıda bir neden sunabilirsiniz.",
  "your_event_has_been_scheduled": "Etkinliğiniz planlandı",
  "help": "Yardım",
  "price": "Fiyat",
  "check_bookings_page_to_confirm_or_reject": "Rezervasyonu onaylamak veya reddetmek için rezervasyon sayfanızı kontrol edin.",
  "event_type": "Etkinlik Tipi",
  "delete_webhook_confirmation_message": "Bu web kancasını silmek istediğinizden emin misiniz? Bir etkinlik planlandığında veya iptal edildiğinde, getfixture.com toplantı verilerini gerçek zamanlı olarak belirli bir URL'de almazsınız.",
  "rejected": "Reddedildi",
  "guests": "Davetliler",
  "guest": "Davetli",
  "blog": "Blog",
  "connect_your_calendar": "Takviminizi bağlayın",
  "connect_your_calendar_instructions": "Yeni etkinlikler planlanırken dolu zamanları otomatik olarak kontrol etmek için takviminizi bağlayın.",
  "who": "Kim",
  "whoops": "Hoppala",
  "back_to_bookings": "Rezervasyonlara dön",
  "cancelled": "İptal edildi",
  "no_status_bookings_yet_description": "{{status}} durumunda olan bir rezervasyon bulanamadı. {{description}}",
  "bookings": "Rezervasyonlar",
  "past_bookings": "Geçmiş rezervasyonlarınız burada görünecektir.",
  "booking_cancelled": "Rezervasyon iptal edildi",
  "receive_cal_meeting_data": "Bir etkinlik planlandığında veya iptal edildiğinde, Cal toplantı verilerini gerçek zamanlı olarak hedef bir URL'de alın.",
  "cancel": "İptal",
  "delete_event_type_description": "Bu aktivite türünü silmek istediğinizden emin misiniz? Bu bağlantıyı paylaştığınız herkes artık bu bağlantıyı kullanarak rezervasyon yapamayacaktır.",
  "delete_account_confirmation_message": "getfixture.com hesabınızı silmek istediğinizden emin misiniz? Hesap bağlantısı paylaştığınız herkes artık bu bağlantıyı kullanarak rezervasyon yapamayacaktır ve kaydettiğiniz tüm tercihler kaybolacaktır."
}
